<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Webplatform</title>
    <link rel="stylesheet" href="/static/css/master.css" media="screen">
    <link rel="stylesheet" href="/static/css/font-awesome.css" media="screen">
    <link rel="stylesheet" href="/static/fonts/Exo.css" media="screen">
    <link rel="stylesheet" href="/static/fonts/Roboto.css" media="screen">

    <script type="text/javascript" src="/static/lib/socket.io.min.js" defer></script>

    <script type="riot/tag" src="/static/tags/user.tag" defer></script>
    <script type="riot/tag" src="/static/tags/options_navigation.tag" defer></script>
    <script type="riot/tag" src="/static/tags/friends/tchat.tag" defer></script>
    <script type="riot/tag" src="/static/tags/friends/friendslist.tag" defer></script>
    <script type="riot/tag" src="/static/tags/friends/friendsarea.tag" defer></script>
    <script type="riot/tag" src="/static/tags/auth/auth-login.tag" defer></script>
    <script type="riot/tag" src="/static/tags/auth/auth-register.tag" defer></script>

    <script type="text/javascript" src="/static/lib/riot.min.js"></script>

    <script type="text/javascript" src="/static/js/master.js" defer></script>
    <script type="text/javascript" src="/static/js/navigation.js" defer></script>
    <script type="text/javascript" src="/static/js/particules.js" defer></script>
</head>
<body>
    <canvas id="pixie"></canvas>
    <nav>
        <ul>
            <li id="menu_universe">Universe</li>
            <li id="menu_play">Play</li>
            <li id="menu_options">Options</li>
            <li id="menu_auth">Auth</li>
        </ul>
    </nav>
    <main id="nav_content">
    </main>
    <section class="userbar">
        <user></user>
        <friendsarea></friendsarea>
    </section>
    <script>
        riot.compile( function() {
            riot.mount('*');
        } );
    </script>
</body>
</html>